@extends('layouts/layout')
@section('content')
    <div class="container home">
        <div class="home_logo">
            <img src="/image/home_logo.png" alt="">
        </div>
        <h3 class='ttl'>このサイトについて</h3>
        <p>健康な体を維持するのに必要な栄養素を自動で計算し、食習慣を管理することのできるアプリケーション。</p>
        <h3 class='ttl'>システム概要</h3>
        <p>・身長を入力すると、日本で最も健康であるとされているBMI22となるような推奨体重が自動で計算される。
            （最も死亡率が低く、職域健診の異常所見の合計が最も少なくなるBMI）これに基づいて目標体重を設定し、
            また、身体運動レベルを登録する。これらの情報を元にBMI22を維持することのできるエネルギーに基づいた炭水化物、タンパク質、脂質の栄養バランスを自動で計算することができる。
            この値を本開発では目標値と呼ぶことにする。</p>
        <p>・食事に使用した食材を登録することにより、レシピを作成し、そのレシピに含まれるエネルギー、炭水化物、タンパク質、脂質が自動で計算され、目標値と比較することができる。</p>
        <p>・作成したレシピの栄養素が目標値の範囲から外れた場合、アドバイスが表示される。
           アドバイスに従い食事を改善することで健康な体を維持できる栄養バランスを確保でき、生活習慣病等を予防することが可能である。</p>
        <p>・過去の食事記録を管理、閲覧することができる。</p>
        <p>・全ユーザーの登録したレシピを閲覧することが可能であり、いいね機能を実装している。また、作成したレシピはツイッターに投稿することができる。</p>
        <h3 class='ttl'>機能</h3>
        <p>・ログイン機能</p>
        <p>・ユーザー登録機能</p>
        <p>・パスワードリセット機能</p>
        <p>・食材登録（CRUD機能）</p>
        <p>・レシピ登録（CRUD機能）</p>
        <p>・並び替え機能</p>
        <p>・検索機能</p>
        <p>・無限スクロール機能</p>
        <p>・食材選択（セッションを利用した機能）</p>
        <p>・自動計算機能</p>
        <p>・アドバイス機能</p>
        <p>・いいね機能</p>
        <p>・ツイート機能</p>
        <p>・バリデーション機能、セキュリティ</p>
        <p>・権限（userID1~2は管理者、3以上は一般ユーザー）</p>
        <h3 class='ttl'>苦労した点</h3>
        <p>・食事を追加する際にセッションに情報を追加するときに配列の仕組みが理解できていなかったので苦戦した。</p>
        <p>・Ajax通信によって無限スクロール機能を実装するのに、JSON形式のデータの取り扱いに苦戦した。</p>
        <p>・データベースの中からEloquentを使って、必要なデータを引っ張ってくる過程で、時間がかかった。</p>
        <h3 class='ttl'>今後の課題</h3>
        <p>・cssを書く際のidやclassの名前の付け方を工夫するのことで分かりやすいコードを書けるようにしたい。</p>
        <p>・今回制作ではPHPよりもJavaScriptで苦戦する場面が多かったので、動的なサイトの作成について理解を深めたい。</p>
        <p>・コーディングの際にもっと効率が良く、分かりやすい記述の方法があると思うので知識をつけていきたい。</p>
        <p>・効率の良いデータベースの処理方法を学びたい。</p>
        <p>・全体を通して、設計の際にどの機能をどの画面に適応するか、また、どの技術を適応するかを考えることが非常に重要であることが分かった。今後は設計方法についても学んでいきたい。</p>


        

    </div>
@endsection